# TaskManager

./: README.md  TaskManager.slnx
TaskManager/: Program.cs  TaskManager.csproj  TaskManager.http
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/Services/: TaskItemService.cs
TaskManager.Application/Services/Interfaces/: ITaskItemService.cs
TaskManager.Contracts/: Class1.cs
TaskManager.Contracts/DTOs/: CreateTaskItemRequest.cs  GetTaskItemsQuery.cs  TaskItemResponse.cs  UpdateTaskItemRequest.cs
TaskManager.Domain/Entities/: TaskItem.cs
TaskManager.Domain/Enums/: TaskItemStatus.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Data/Context/: ApplicationDbContext.cs
TaskManager.Infrastructure/Data/Repositories/: TaskItemRepository.cs
TaskManager.Infrastructure/Data/Repositories/Interfaces/: ITaskItemRepository.cs
TaskManager.Tests/: TaskManager.Tests.csproj
TaskManager.Tests/Application/: TaskItemServiceTests.cs
TaskManager.Tests/Domain/: TaskItemTests.cs
TaskManager.Transform/: Class1.cs  TaskManager.Transform.csproj
TaskManager.Transform/MappingProfiles/: TaskItemMappingProfile.cs
TaskManager/Controllers/: TaskItemController.cs
TaskManager/Middlewares/: ExceptionHandlingMiddleware.cs
TaskManager/Properties/: launchSettings.json
